#!/bin/bash

# Config
NAME="lambda_demo_chucknorris"
PYTHON_VER="python3.7"
BUILD_DIR="build"

PYTHON_BUILD_DIR=${BUILD_DIR}/python
ZIP_FN=${NAME}.zip

# AWS
AWS_LAMBDA_NAME="lambda_demo_chucknorris"
AWS_PROFILE="XXX"
AWS_REGION="eu-central-1"
AWS_S3_BUCKET="XXX"
